<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualCheck</class>
 <widget class="QDialog" name="VisualCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visuele Checks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Achterkant scherm</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="backcoverLayout">
     <item>
      <widget class="QCheckBox" name="backlightBox">
       <property name="text">
        <string>Lichte schade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="backheavyBox">
       <property name="text">
        <string>Zware schade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Bezel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bezelLayout">
     <item>
      <widget class="QCheckBox" name="bezellightBox">
       <property name="text">
        <string>Lichte schade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bezelheavyBox">
       <property name="text">
        <string>Zware schade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Palmrest</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="palmLayout">
     <item>
      <widget class="QCheckBox" name="palmlichtBox">
       <property name="text">
        <string>Lichte schade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="palmheavyBox">
       <property name="text">
        <string>Zware schade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Zijkanten</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sideLayout">
     <item>
      <widget class="QCheckBox" name="sidelightBox">
       <property name="text">
        <string>Lichte schade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sideheavyBox">
       <property name="text">
        <string>Zware schade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Onderkant</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="botLayout">
     <item>
      <widget class="QCheckBox" name="botlightBox">
       <property name="text">
        <string>Lichte schade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="botheavyBox">
       <property name="text">
        <string>Zware schade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Als geen van beide opties geselecteerd word.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Word de waarde automatisch gezet naar nette staat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VisualCheck</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VisualCheck</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
